set_attribute avoid true [find / -libcell CKLHQD4BWP7T      ]
set_attribute avoid true [find / -libcell CKLHQD6BWP7T      ]
set_attribute avoid true [find / -libcell CKLHQD8BWP7T      ]
set_attribute avoid true [find / -libcell AOI211D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI211D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI211XD1BWP7THVT ] 
set_attribute avoid true [find / -libcell AOI211XD2BWP7THVT ] 
set_attribute avoid true [find / -libcell AOI21D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI21D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI221D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI221D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI222D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI222D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI22D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI31D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI31D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI32D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI32D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI33D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI33D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD4BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD6BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD8BWP7THVT   ] 
set_attribute avoid true [find / -libcell DEL1BWP7THVT      ] 
set_attribute avoid true [find / -libcell DEL2BWP7THVT      ] 
set_attribute avoid true [find / -libcell DEL3BWP7THVT      ] 
set_attribute avoid true [find / -libcell DEL4BWP7THVT      ] 
set_attribute avoid true [find / -libcell GAOI21D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell GAOI21D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell GAOI22D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell GNR2D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell GNR2D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell GNR3D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell GNR3D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell GOAI21D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell GOAI21D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell IAO21D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IAO21D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell IAO22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IIND4D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IIND4D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell IINR4D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IINR4D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell IND4D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell IND4D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR2D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR2D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR2D4BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR3D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR3D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR4D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR4D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell IOA22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell MAOI222D1BWP7THVT ] 
set_attribute avoid true [find / -libcell MAOI22D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell MOAI22D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell ND4D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell ND4D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D1P5BWP7THVT   ] 
set_attribute avoid true [find / -libcell NR2D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D2P5BWP7THVT   ] 
set_attribute avoid true [find / -libcell NR2D3BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D4BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D5BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D6BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D8BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D3BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D4BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D3BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D4BWP7THVT     ] 
set_attribute avoid true [find / -libcell OAI211D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI211D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI21D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI21D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI221D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI221D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI222D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI222D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI22D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI31D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI31D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI32D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI32D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI33D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI33D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD4BWP7TLVT   ]
set_attribute avoid true [find / -libcell CKLHQD6BWP7TLVT   ]
set_attribute avoid true [find / -libcell CKLHQD8BWP7TLVT   ]


set_attribute avoid true [find / -libcell AN4D0BWP7T \      ]
set_attribute avoid true [find / -libcell AN4D1BWP7T \      ]
set_attribute avoid true [find / -libcell AN4D2BWP7T \      ]
set_attribute avoid true [find / -libcell AN4D4BWP7T \      ]
set_attribute avoid true [find / -libcell AN4XD1BWP7T \     ]
set_attribute avoid true [find / -libcell AOI211D0BWP7T \   ]
set_attribute avoid true [find / -libcell AOI211D1BWP7T \   ]
set_attribute avoid true [find / -libcell AOI211D2BWP7T \   ]
set_attribute avoid true [find / -libcell AOI211XD0BWP7T \  ]
set_attribute avoid true [find / -libcell AOI211XD1BWP7T \  ]
set_attribute avoid true [find / -libcell AOI211XD2BWP7T \  ]
set_attribute avoid true [find / -libcell AO221D0BWP7T \    ]
set_attribute avoid true [find / -libcell AO221D1BWP7T \    ]
set_attribute avoid true [find / -libcell AO221D2BWP7T \    ]
set_attribute avoid true [find / -libcell AO222D0BWP7T \    ]
set_attribute avoid true [find / -libcell AO222D1BWP7T \    ]
set_attribute avoid true [find / -libcell AO222D2BWP7T \    ]
set_attribute avoid true [find / -libcell AO22D0BWP7T \     ]
set_attribute avoid true [find / -libcell AO22D1BWP7T \     ]
set_attribute avoid true [find / -libcell AO22D2BWP7T \     ]
set_attribute avoid true [find / -libcell AO31D0BWP7T \     ]
set_attribute avoid true [find / -libcell AO31D1BWP7T \     ]
set_attribute avoid true [find / -libcell AO31D2BWP7T \     ]
set_attribute avoid true [find / -libcell AO32D0BWP7T \     ]
set_attribute avoid true [find / -libcell AO32D1BWP7T \     ]
set_attribute avoid true [find / -libcell AO32D2BWP7T \     ]
set_attribute avoid true [find / -libcell AO33D0BWP7T \     ]
set_attribute avoid true [find / -libcell AO33D1BWP7T \     ]
set_attribute avoid true [find / -libcell AO33D2BWP7T \     ]
set_attribute avoid true [find / -libcell AOI211D0BWP7T \   ]
set_attribute avoid true [find / -libcell AOI211D1BWP7T \   ]
set_attribute avoid true [find / -libcell AOI211D2BWP7T \   ]
set_attribute avoid true [find / -libcell AOI211XD0BWP7T \  ]
set_attribute avoid true [find / -libcell AOI211XD1BWP7T \  ]
set_attribute avoid true [find / -libcell AOI211XD2BWP7T \  ]
set_attribute avoid true [find / -libcell AOI221D0BWP7T \   ]
set_attribute avoid true [find / -libcell AOI221D1BWP7T \   ]
set_attribute avoid true [find / -libcell AOI221D2BWP7T \   ]
set_attribute avoid true [find / -libcell AOI222D0BWP7T \   ]
set_attribute avoid true [find / -libcell AOI222D1BWP7T \   ]
set_attribute avoid true [find / -libcell AOI222D2BWP7T \   ]
set_attribute avoid true [find / -libcell AOI22D0BWP7T \    ]
set_attribute avoid true [find / -libcell AOI22D1BWP7T \    ]
set_attribute avoid true [find / -libcell AOI22D2BWP7T \    ]
set_attribute avoid true [find / -libcell AOI31D0BWP7T \    ]
set_attribute avoid true [find / -libcell AOI31D1BWP7T \    ]
set_attribute avoid true [find / -libcell AOI31D2BWP7T \    ]
set_attribute avoid true [find / -libcell AOI32D0BWP7T \    ]
set_attribute avoid true [find / -libcell AOI32D1BWP7T \    ]
set_attribute avoid true [find / -libcell AOI32D2BWP7T \    ]
set_attribute avoid true [find / -libcell AOI33D0BWP7T \    ]
set_attribute avoid true [find / -libcell AOI33D1BWP7T \    ]
set_attribute avoid true [find / -libcell AOI33D2BWP7T \    ]
set_attribute avoid true [find / -libcell IAO22D0BWP7T \    ]
set_attribute avoid true [find / -libcell IAO22D1BWP7T \    ]
set_attribute avoid true [find / -libcell IAO22D2BWP7T \    ]
set_attribute avoid true [find / -libcell IIND4D0BWP7T \    ]
set_attribute avoid true [find / -libcell IIND4D1BWP7T \    ]
set_attribute avoid true [find / -libcell IIND4D2BWP7T \    ]
set_attribute avoid true [find / -libcell IINR4D0BWP7T \    ]
set_attribute avoid true [find / -libcell IINR4D1BWP7T \    ]
set_attribute avoid true [find / -libcell IINR4D2BWP7T \    ]
set_attribute avoid true [find / -libcell IND4D0BWP7T \     ]
set_attribute avoid true [find / -libcell IND4D1BWP7T \     ]
set_attribute avoid true [find / -libcell IND4D2BWP7T \     ]
set_attribute avoid true [find / -libcell INR4D0BWP7T \     ]
set_attribute avoid true [find / -libcell INR4D1BWP7T \     ]
set_attribute avoid true [find / -libcell INR4D2BWP7T \     ]
set_attribute avoid true [find / -libcell IOA22D0BWP7T \    ]
set_attribute avoid true [find / -libcell IOA22D1BWP7T \    ]
set_attribute avoid true [find / -libcell IOA22D2BWP7T \    ]
set_attribute avoid true [find / -libcell MAOI22D0BWP7T \   ]
set_attribute avoid true [find / -libcell MAOI22D1BWP7T \   ]
set_attribute avoid true [find / -libcell MAOI22D2BWP7T \   ]
set_attribute avoid true [find / -libcell MOAI22D0BWP7T \   ]
set_attribute avoid true [find / -libcell MOAI22D1BWP7T \   ]
set_attribute avoid true [find / -libcell MOAI22D2BWP7T \   ]
set_attribute avoid true [find / -libcell ND4D0BWP7T \      ]
set_attribute avoid true [find / -libcell ND4D1BWP7T \      ]
set_attribute avoid true [find / -libcell ND4D2BWP7T \      ]
set_attribute avoid true [find / -libcell ND4D3BWP7T \      ]
set_attribute avoid true [find / -libcell ND4D4BWP7T \      ]
set_attribute avoid true [find / -libcell OA211D0BWP7T \    ]
set_attribute avoid true [find / -libcell OA211D1BWP7T \    ]
set_attribute avoid true [find / -libcell OA211D2BWP7T \    ]
set_attribute avoid true [find / -libcell OA221D0BWP7T \    ]
set_attribute avoid true [find / -libcell OA221D1BWP7T \    ]
set_attribute avoid true [find / -libcell OA221D2BWP7T \    ]
set_attribute avoid true [find / -libcell OA222D0BWP7T \    ]
set_attribute avoid true [find / -libcell OA222D1BWP7T \    ]
set_attribute avoid true [find / -libcell OA222D2BWP7T \    ]
set_attribute avoid true [find / -libcell OA22D0BWP7T \     ]
set_attribute avoid true [find / -libcell OA22D1BWP7T \     ]
set_attribute avoid true [find / -libcell OA22D2BWP7T \     ]
set_attribute avoid true [find / -libcell OA31D0BWP7T \     ]
set_attribute avoid true [find / -libcell OA31D1BWP7T \     ]
set_attribute avoid true [find / -libcell OA31D2BWP7T \     ]
set_attribute avoid true [find / -libcell OA32D0BWP7T \     ]
set_attribute avoid true [find / -libcell OA32D1BWP7T \     ]
set_attribute avoid true [find / -libcell OA32D2BWP7T \     ]
set_attribute avoid true [find / -libcell OA33D0BWP7T \     ]
set_attribute avoid true [find / -libcell OA33D1BWP7T \     ]
set_attribute avoid true [find / -libcell OA33D2BWP7T \     ]
set_attribute avoid true [find / -libcell OAI211D0BWP7T \   ]
set_attribute avoid true [find / -libcell OAI211D1BWP7T \   ]
set_attribute avoid true [find / -libcell OAI211D2BWP7T \   ]
set_attribute avoid true [find / -libcell OAI221D0BWP7T \   ]
set_attribute avoid true [find / -libcell OAI221D1BWP7T \   ]
set_attribute avoid true [find / -libcell OAI221D2BWP7T \   ]
set_attribute avoid true [find / -libcell OAI222D0BWP7T \   ]
set_attribute avoid true [find / -libcell OAI222D1BWP7T \   ]
set_attribute avoid true [find / -libcell OAI222D2BWP7T \   ]
set_attribute avoid true [find / -libcell OAI22D0BWP7T \    ]
set_attribute avoid true [find / -libcell OAI22D1BWP7T \    ]
set_attribute avoid true [find / -libcell OAI22D2BWP7T \    ]
set_attribute avoid true [find / -libcell OAI31D0BWP7T \    ]
set_attribute avoid true [find / -libcell OAI31D1BWP7T \    ]
set_attribute avoid true [find / -libcell OAI31D2BWP7T \    ]
set_attribute avoid true [find / -libcell OAI32D0BWP7T \    ]
set_attribute avoid true [find / -libcell OAI32D1BWP7T \    ]
set_attribute avoid true [find / -libcell OAI32D2BWP7T \    ]
set_attribute avoid true [find / -libcell OAI33D0BWP7T \    ]
set_attribute avoid true [find / -libcell OAI33D1BWP7T \    ]
set_attribute avoid true [find / -libcell OAI33D2BWP7T \    ]
set_attribute avoid true [find / -libcell OR4D0BWP7T \      ]
set_attribute avoid true [find / -libcell OR4D1BWP7T \      ]
set_attribute avoid true [find / -libcell OR4D2BWP7T \      ]
set_attribute avoid true [find / -libcell OR4D4BWP7T \      ]
set_attribute avoid true [find / -libcell OR4XD1BWP7T \     ]
set_attribute avoid true [find / -libcell XOR4D0BWP7T \     ]
set_attribute avoid true [find / -libcell XOR4D1BWP7T \     ]
set_attribute avoid true [find / -libcell XOR4D2BWP7T \     ]

set_attribute avoid true [find / -libcell AN4D0BWP7THVT \      ]
set_attribute avoid true [find / -libcell AN4D1BWP7THVT \      ]
set_attribute avoid true [find / -libcell AN4D2BWP7THVT \      ]
set_attribute avoid true [find / -libcell AN4D4BWP7THVT \      ]
set_attribute avoid true [find / -libcell AN4XD1BWP7THVT \     ]
set_attribute avoid true [find / -libcell AOI211D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI211D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI211D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI211XD0BWP7THVT \  ]
set_attribute avoid true [find / -libcell AOI211XD1BWP7THVT \  ]
set_attribute avoid true [find / -libcell AOI211XD2BWP7THVT \  ]
set_attribute avoid true [find / -libcell AO221D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell AO221D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell AO221D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell AO222D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell AO222D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell AO222D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell AO22D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO22D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO22D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO31D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO31D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO31D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO32D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO32D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO32D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO33D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO33D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell AO33D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell AOI211D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI211D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI211D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI211XD0BWP7THVT \  ]
set_attribute avoid true [find / -libcell AOI211XD1BWP7THVT \  ]
set_attribute avoid true [find / -libcell AOI211XD2BWP7THVT \  ]
set_attribute avoid true [find / -libcell AOI221D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI221D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI221D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI222D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI222D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI222D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell AOI22D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI22D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI22D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI31D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI31D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI31D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI32D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI32D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI32D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI33D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI33D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell AOI33D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell IAO22D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell IAO22D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell IAO22D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell IIND4D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell IIND4D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell IIND4D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell IINR4D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell IINR4D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell IINR4D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell IND4D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell IND4D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell IND4D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell INR4D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell INR4D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell INR4D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell IOA22D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell IOA22D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell IOA22D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell MAOI22D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell MAOI22D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell MAOI22D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell MOAI22D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell MOAI22D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell MOAI22D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell ND4D0BWP7THVT \      ]
set_attribute avoid true [find / -libcell ND4D1BWP7THVT \      ]
set_attribute avoid true [find / -libcell ND4D2BWP7THVT \      ]
set_attribute avoid true [find / -libcell ND4D3BWP7THVT \      ]
set_attribute avoid true [find / -libcell ND4D4BWP7THVT \      ]
set_attribute avoid true [find / -libcell OA211D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA211D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA211D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA221D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA221D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA221D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA222D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA222D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA222D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OA22D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA22D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA22D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA31D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA31D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA31D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA32D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA32D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA32D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA33D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA33D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell OA33D2BWP7THVT \     ]
set_attribute avoid true [find / -libcell OAI211D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI211D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI211D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI221D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI221D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI221D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI222D0BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI222D1BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI222D2BWP7THVT \   ]
set_attribute avoid true [find / -libcell OAI22D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI22D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI22D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI31D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI31D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI31D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI32D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI32D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI32D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI33D0BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI33D1BWP7THVT \    ]
set_attribute avoid true [find / -libcell OAI33D2BWP7THVT \    ]
set_attribute avoid true [find / -libcell OR4D0BWP7THVT \      ]
set_attribute avoid true [find / -libcell OR4D1BWP7THVT \      ]
set_attribute avoid true [find / -libcell OR4D2BWP7THVT \      ]
set_attribute avoid true [find / -libcell OR4D4BWP7THVT \      ]
set_attribute avoid true [find / -libcell OR4XD1BWP7THVT \     ]
set_attribute avoid true [find / -libcell XOR4D0BWP7THVT \     ]
set_attribute avoid true [find / -libcell XOR4D1BWP7THVT \     ]
set_attribute avoid true [find / -libcell XOR4D2BWP7THVT \     ]


set_attribute avoid true [find / -libcell AN4D0BWP7TLVT \      ]
set_attribute avoid true [find / -libcell AN4D1BWP7TLVT \      ]
set_attribute avoid true [find / -libcell AN4D2BWP7TLVT \      ]
set_attribute avoid true [find / -libcell AN4D4BWP7TLVT \      ]
set_attribute avoid true [find / -libcell AN4XD1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AOI211D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI211D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI211D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI211XD0BWP7TLVT \  ]
set_attribute avoid true [find / -libcell AOI211XD1BWP7TLVT \  ]
set_attribute avoid true [find / -libcell AOI211XD2BWP7TLVT \  ]
set_attribute avoid true [find / -libcell AO221D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AO221D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AO221D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AO222D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AO222D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AO222D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AO22D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO22D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO22D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO31D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO31D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO31D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO32D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO32D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO32D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO33D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO33D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AO33D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell AOI211D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI211D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI211D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI211XD0BWP7TLVT \  ]
set_attribute avoid true [find / -libcell AOI211XD1BWP7TLVT \  ]
set_attribute avoid true [find / -libcell AOI211XD2BWP7TLVT \  ]
set_attribute avoid true [find / -libcell AOI221D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI221D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI221D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI222D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI222D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI222D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell AOI22D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI22D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI22D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI31D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI31D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI31D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI32D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI32D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI32D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI33D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI33D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell AOI33D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IAO22D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IAO22D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IAO22D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IIND4D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IIND4D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IIND4D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IINR4D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IINR4D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IINR4D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IND4D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell IND4D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell IND4D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell INR4D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell INR4D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell INR4D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell IOA22D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IOA22D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell IOA22D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell MAOI22D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell MAOI22D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell MAOI22D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell MOAI22D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell MOAI22D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell MOAI22D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell ND4D0BWP7TLVT \      ]
set_attribute avoid true [find / -libcell ND4D1BWP7TLVT \      ]
set_attribute avoid true [find / -libcell ND4D2BWP7TLVT \      ]
set_attribute avoid true [find / -libcell ND4D3BWP7TLVT \      ]
set_attribute avoid true [find / -libcell ND4D4BWP7TLVT \      ]
set_attribute avoid true [find / -libcell OA211D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA211D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA211D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA221D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA221D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA221D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA222D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA222D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA222D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OA22D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA22D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA22D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA31D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA31D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA31D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA32D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA32D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA32D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA33D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA33D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OA33D2BWP7TLVT \     ]
set_attribute avoid true [find / -libcell OAI211D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI211D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI211D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI221D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI221D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI221D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI222D0BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI222D1BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI222D2BWP7TLVT \   ]
set_attribute avoid true [find / -libcell OAI22D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI22D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI22D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI31D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI31D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI31D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI32D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI32D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI32D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI33D0BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI33D1BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OAI33D2BWP7TLVT \    ]
set_attribute avoid true [find / -libcell OR4D0BWP7TLVT \      ]
set_attribute avoid true [find / -libcell OR4D1BWP7TLVT \      ]
set_attribute avoid true [find / -libcell OR4D2BWP7TLVT \      ]
set_attribute avoid true [find / -libcell OR4D4BWP7TLVT \      ]
set_attribute avoid true [find / -libcell OR4XD1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell XOR4D0BWP7TLVT \     ]
set_attribute avoid true [find / -libcell XOR4D1BWP7TLVT \     ]
set_attribute avoid true [find / -libcell XOR4D2BWP7TLVT \     ]
