set_attribute avoid true [find / -libcell CKLHQD4BWP7T      ]
set_attribute avoid true [find / -libcell CKLHQD6BWP7T      ]
set_attribute avoid true [find / -libcell CKLHQD8BWP7T      ]
set_attribute avoid true [find / -libcell AOI211D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI211D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI211XD1BWP7THVT ] 
set_attribute avoid true [find / -libcell AOI211XD2BWP7THVT ] 
set_attribute avoid true [find / -libcell AOI21D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI21D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI221D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI221D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI222D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI222D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell AOI22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI22D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI31D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI31D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI32D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI32D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI33D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell AOI33D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD4BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD6BWP7THVT   ] 
set_attribute avoid true [find / -libcell CKLHQD8BWP7THVT   ] 
set_attribute avoid true [find / -libcell DEL1BWP7THVT      ] 
set_attribute avoid true [find / -libcell DEL2BWP7THVT      ] 
set_attribute avoid true [find / -libcell DEL3BWP7THVT      ] 
set_attribute avoid true [find / -libcell DEL4BWP7THVT      ] 
set_attribute avoid true [find / -libcell GAOI21D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell GAOI21D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell GAOI22D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell GNR2D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell GNR2D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell GNR3D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell GNR3D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell GOAI21D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell GOAI21D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell IAO21D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IAO21D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell IAO22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IIND4D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IIND4D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell IINR4D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell IINR4D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell IND4D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell IND4D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR2D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR2D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR2D4BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR3D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR3D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR4D1BWP7THVT    ] 
set_attribute avoid true [find / -libcell INR4D2BWP7THVT    ] 
set_attribute avoid true [find / -libcell IOA22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell MAOI222D1BWP7THVT ] 
set_attribute avoid true [find / -libcell MAOI22D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell MOAI22D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell ND4D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell ND4D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D1P5BWP7THVT   ] 
set_attribute avoid true [find / -libcell NR2D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D2P5BWP7THVT   ] 
set_attribute avoid true [find / -libcell NR2D3BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D4BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D5BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D6BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR2D8BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D3BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR3D4BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D1BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D2BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D3BWP7THVT     ] 
set_attribute avoid true [find / -libcell NR4D4BWP7THVT     ] 
set_attribute avoid true [find / -libcell OAI211D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI211D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI21D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI21D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI221D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI221D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI222D1BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI222D2BWP7THVT  ] 
set_attribute avoid true [find / -libcell OAI22D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI22D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI31D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI31D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI32D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI32D2BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI33D1BWP7THVT   ] 
set_attribute avoid true [find / -libcell OAI33D2BWP7THVT   ] 
set_attribute avoid true [find / -libcellCKLHQD4BWP7TLVT    ]
set_attribute avoid true [find / -libcellCKLHQD6BWP7TLVT    ]
set_attribute avoid true [find / -libcellCKLHQD8BWP7TLVT    ]
