set VERILOG_FILES { \
../../src/EEG_TOP.v\
../../src/EEG_ACC.v\
../../src/EEG_OBUF.v\
../../src/EEG_ARAM.v\
../../src/EEG_ARAM_ROUTER.v\
../../src/EEG_CMD.v\
../../src/EEG_FRAM.v\
../../src/EEG_ORAM.v\
../../src/EEG_ORAM_DEMUX.v\
../../src/EEG_ORAM_RAM.v\
../../src/EEG_PEA.v\
../../src/EEG_PEA_DAT_GEN.v\
../../src/EEG_PEA_ENG.v\
../../src/EEG_PEA_ENG_PE.v\
../../src/EEG_RAM_MOVER.v\
../../src/EEG_WRAM.v\
../../src/EEG_WRAM_WBUF.v\
../../src/EEG_XRAM_RAM.v\
../../src/CPM/CPM_ARB_MI.v\
../../src/CPM/CPM_CNT.v\
../../src/CPM/CPM_CNT_C.v\
../../src/CPM/CPM_FIFO.v\
../../src/CPM/CPM_FIFO_EX.v\
../../src/CPM/CPM_MISO_FIFO.v\
../../src/CPM/CPM_REG.v\
../../src/CPM/CPM_REG_C.v\
../../src/CPM/CPM_REG_CE.v\
../../src/CPM/CPM_REG_E.v\
../../src/CPM/CPM_REG_RCE.v\
../../src/CPM/CPM_SEL.v\
../../src/CPM/CPM_TOP_K.v\
../../src/CPM/DELAY.v\
../../src/CPM/RAM_REG.v\
../../src/CPM/RAM.v\
../../src/primitives/ArbCore.v\
../../src/primitives/First1.v\
../../src/primitives/RR_arbiter.v\
}

